<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lef-oP-O0y"/>
                        <viewControllerLayoutGuide type="bottom" id="1sW-ch-62K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uim-IL-8qn" userLabel="programLabel">
                                <rect key="frame" x="139" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-a5-fY7">
                                <rect key="frame" x="136" y="265" width="49" height="38"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc1-Mw-wdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-GZ-n21">
                                <rect key="frame" x="0.0" y="514" width="320" height="46"/>
                                <state key="normal" image="im_site"/>
                                <connections>
                                    <action selector="goToUrl" destination="BYZ-38-t0r" eventType="touchUpInside" id="viB-t4-tlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBW-a5-fY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KD-nK-UL9"/>
                            <constraint firstItem="1sW-ch-62K" firstAttribute="top" secondItem="8JU-GZ-n21" secondAttribute="bottom" constant="8" id="MOq-Fz-evn"/>
                            <constraint firstItem="8JU-GZ-n21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6n-s7-dwe"/>
                            <constraint firstItem="YBW-a5-fY7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fY4-mZ-6Su"/>
                            <constraint firstItem="uim-IL-8qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjx-ic-iQv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="programLabel" destination="uim-IL-8qn" id="8hB-s6-pbl"/>
                        <outlet property="siteButton" destination="8JU-GZ-n21" id="Hos-zR-pUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="im_site" width="200" height="26"/>
    </resources>
</document>
